<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YGV4GTBHJK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YGV4GTBHJK');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5P2CSG7T');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="description" content="Register to SOS and share your idle capacity and monetize your devices processing, storage and internet.">
    <title>Register to SOS</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        /* Common styles for both portrait and landscape */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Portrait styles */
        @media (orientation: portrait) {
            body {
                background-color: #f0f0f0; /* Add any styling you want for portrait mode */
                background-image: url("TemplateData/please-rotate.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed; /* Esto evita que la imagen se desplace con el contenido */
                background-size: cover;
            }

            #unity-container {
                transform: rotate(90deg); /* Rotate the Unity content 90 degrees */
                transform-origin: top left; /* Rotate around the top left corner */
                width: 100vh; /* Use viewport height as width to fill the screen */
                height: 100vw; /* Use viewport width as height to fill the screen */
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        /* Landscape styles */
        @media (orientation: landscape) {
            body {
                background-color: #fff; /* Add any styling you want for landscape mode */
            }

            #unity-container {
                transform: none; /* Reset rotation in landscape mode */
                /*width: 100%;*/ /* Allow content to take full width */
                /*height: 100%;*/ /* Allow content to take full height */
            }
        }
    </style>
</head>
<body>
    <!--<div id="rotate-image">
        <img src="TemplateData/rotate.png" alt="Please rotate your phone">
    </div>-->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P2CSG7T"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=1920 height=1080></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"> </div>
        <div id="unity-footer">
            <!--<div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">SOS</div>-->
        </div>
    </div>
    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var warningBanner = document.querySelector("#unity-warning");

        // Shows a temporary message banner/ribbon for a few seconds, or
        // a permanent error message on top of the canvas if type=='error'.
        // If type=='warning', a yellow highlight color is used.
        // Modify or remove this function to customize the visually presented
        // way that non-critical warnings and error messages are presented to the
        // user.
        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/TestWeb.loader.js";
        var config = {
            dataUrl: buildUrl + "/TestWeb.data.unityweb",
            frameworkUrl: buildUrl + "/TestWeb.framework.js.unityweb",
            codeUrl: buildUrl + "/TestWeb.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "SpaceAI",
            productName: "SOS",
            productVersion: "0.1.26",
            showBanner: unityShowBanner,
        };

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";
            // To lower canvas resolution on mobile devices to gain some
            // performance, uncomment the following line:
            // config.devicePixelRatio = 1;
        } else {
            // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
            //canvas.style.width = "1366px";
            //canvas.style.height = "720px";
        }

        canvas.style.background = "url('" + buildUrl + "/TestWeb.jpg.unityweb') center / cover";
        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                loadingBar.style.display = "none";
            }).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);
    </script>
</body>
</html>